SET NAMES UTF8;
DROP DATABASE IF EXISTS hometown;
CREATE DATABASE hometown CHARSET=UTF8;
USE hometown;
--账户
DROP TABLE IF EXISTS account;
CREATE TABLE account(
    aid INT PRIMARY KEY AUTO_INCREMENT,
    aname VARCHAR(64),
    apassword VARCHAR(64)
);
INSERT INTO account VALUES
(
    NULL,"admin","123456"
);

--banner列表
DROP TABLE IF EXISTS bannerList;
CREATE TABLE bannerList(
    did INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(64),
    title VARCHAR(64),
    src VARCHAR(100),
    imgcount INT(12)
);
INSERT INTO bannerList VALUES
(
    NULL,"baxiandong","八仙洞","banner-baxiandong.jpg",5
),
(
    NULL,"daguanyuan","丹江大观苑","banner-daguanyuan.jpg",5
),
(
    NULL,"jingziguan","荆紫关古镇","banner-jingziguan.jpg",5
),
(
    NULL,"niuweishan","淅川牛尾山","banner-niuweishan.jpg",5
),
(
    NULL,"qushou","南水北调中线工程渠首","banner-qushou.jpg",7
),
(
    NULL,"xiangyansi","香严寺","banner-xiangyansi.jpg",5
),
(
    NULL,"zuochangu","坐禅谷","banner-zuochangu.jpg",5
);

--新闻公告
DROP TABLE IF EXISTS newsList;
CREATE TABLE newsList(
    nid INT PRIMARY KEY AUTO_INCREMENT,
    href VARCHAR(64),
    title VARCHAR(64),
    ntime VARCHAR(64),
    admin VARCHAR(64),
    uptime VARCHAR(64)
);

INSERT INTO newsList VALUES
(
    NULL,
    'http://xichuan.01ny.cn/2017/xcxw_1211/45153.html',
    '淅川县十五届人大常委会召开第七次会议',
    '2017-12-11 09:14:35',
    'admin',
    ' '
),
(
    NULL,
    'http://xichuan.01ny.cn/2017/xcxw_1211/45152.html',
    '淅川县移土培肥土地整治项目首批省级验收工作启动',
    '2017-12-11 09:00:22',
    'admin',
    ' '
),
(
    NULL,
    'http://xichuan.01ny.cn/2017/xcxw_1211/45151.html',
    '淅川县组织收听收看全市脱贫攻坚电视电话会议',
    '2017-12-11 08:48:52',
    'admin',
    ' '
),
(
    NULL,
    'http://xichuan.01ny.cn/2017/xcxw_1208/45146.html',
    '县委常委、县委办主任李培迁主持召开 重点工作调研座谈暨县委政府“两办”联合调研成果汇报会',
    '2017-12-08 21:19:41',
    'admin',
    ' '
),
(
    NULL,
    'http://xichuan.01ny.cn/2017/xcxw_1208/45143.html',
    '淅川：掀开绿色旅游新篇章',
    '2017-12-08 15:19:31',
    'admin',
    ' '
);


--特产
DROP TABLE IF EXISTS specialtyList;
CREATE TABLE specialtyList(
    nid INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(64),
    title VARCHAR(64),
    des VARCHAR(10000),
    type VARCHAR(64),
    imgCount INT(12)
);

INSERT INTO specialtyList VALUES
(
    NULL,
    "ditan",
    "南阳地毯",
    "
    南阳市由于盛产蚕丝，因此制作地毯的人越来越多，地毯分手工地毯和机织地毯两类。手工地毯又分土耳其扣（马蹄机）、波斯扣（即8字扣）两种。南阳市多系手工制作，按其用料不同分为丝地毯（亦称壁毯、挂毯）、丝毛合织地毯和毛地毯三种|
    丝地毯可分桑丝、柞丝两种，分别以桑、柞丝为原料，采用波斯图案制作，主要产地为淅川、南召、镇平；柞丝地毯以南召为主。|
    丝毛合织毯是淅川县1975年在全国地毯行业中独创的新产品，它集东方地毯艺术和波斯风格为一体，在总结纯丝地毯和纯毛地毯生产的基础上，以土种优质羊毛纱做毯地，桑丝做花型，工艺独特，纹样清晰，尤其经平剪后，地平花凸、形如浮雕，富有强烈的自然立体感，被誉为地毯中的明珠。|
    南阳生产的地毯图案达450余种，按其构图、纹样、色彩有以下四种：北京式、美术式、彩色式、素古式。南阳地毯花样繁多，风格独特，用料考究，质地坚韧、图案新颖、花纹清晰、做工精细、品质优良，深受海内外消费者的欢迎。
    ",
    "0",
    3
),
(
    NULL,
    "lajiao",
    "香花辣椒",
    "
    香花镇位于亚洲第一大水库——丹江口水库西侧，以镇中心的香花辣椒城为核心。 辣椒城于1992年建成投入使用，占地近9万平方米，南北长1050米，东西宽84米， 建筑面积26400平方米。一字排开的四大城门均为仿古式建筑，雍容华贵； 城内建筑布局合理，设计新颖； 赏心悦目的花园式环境，给人们提供了一个理想的商贸、洽谈、交易场所。|
    香花小辣椒是1978年从日本枥木县三樱市引进的原种，后经过培育，更加优良。 1993年因其色泽鲜、皮肉厚、辣味浓、油分大、营养价值高等特点， 被国家工商总局注册商标定名为“香花小辣椒”。|
    香花辣椒的品质特点可以用十个字概括，即：形美、色鲜、肉厚、辣浓、味香。|
    形美：是香花辣椒的植株生长紧簇，辣椒大小均匀，青椒深绿色， 老熟椒红色或紫红色，光亮鲜艳。是当今国内外所有辣椒品种的佼佼者。 故有“香花辣椒一片红”之美誉。|
    肉厚：香花辣椒果肉厚，肉质嫩脆、口感舒雁。果肉厚度为0.05mm，备受人们喜爱。|
    辣浓：香花辣椒辛辣味强，适宜制干椒。|
    味香：香花辣椒辣香兼备，香醇可口，细细品味，绵绵悠长。
    ",
    "0",
    3
),
(
    NULL,
    "suancai",
    "淅川酸菜",
    "
    淅川酸菜是河南省南阳市淅川县的特产。淅川酸菜，色泽黄亮，可以煮面条吃，酸汤粘稠，爽口宜人，也可以炒着吃或者凉拌。|
    处于豫鄂陕三省交界的河南省淅川县，是南水北调中线工程的水源地和渠首所在地。居住在这里的淅川人祖辈素食酸菜，淅川酸菜也因近年来慕水而来的中外游客的传播而名气大涨。|
    每年初冬，城乡居民多用辣菜、白菜、萝卜叶、红薯叶、芝麻叶等，洗净在水中煮熟，然后趁热放进缸中，用石块压实注入酸浆引子，使其发酸。春天，气温升高，酸菜不易保存，就晒干保存，供夏秋食用。淅川酸菜的历史可谓久远，据史料记载，早在春秋时期，这里就有装酸菜的器具——豆。淅川酸菜与全国其他地方的酸菜不同，淹制好的酸菜，酸汤粘稠，带汤食用味道居佳。南水北调重要水源的丹江纵贯我县十余个乡镇，沿江的人们淹制出的酸菜地道，保鲜时间长，其他非沿江的居民和我县临近的人们根本就淹不好这种酸菜来。后来经水质、地质专家考证，丹江水含有多种有益矿物质，才使淅川有了美味的酸菜。|
    淅川酸菜的吃法很多，可凉拌、可热炒、还可蒸包子、包饺子、垫米饭等等。为此，淅川县各大宾馆的餐桌上就有了以酸菜为主要成分的特色菜，诸如酸菜牛肉、酸菜粉条、酸菜鱼等。县城和主要风景区近年来还开了酸菜鱼、酸菜面等餐馆，供游人品尝。不过，淅川人吃的最多的要数酸菜面条了。|
    从酸菜缸里捞出一把酸菜来，青乎乎的酸菜扯着细长细长的亮晶晶的银丝，酸菜独有的那股浓浓的醇香味就弥漫开来，一下子就能把人的食欲全勾出来。先把切碎的酸菜先放进锅里煮，随后放进食盐，等水烧开了才最后下面条，撒上葱花、芫荽。这样做出的酸菜面条，酸味渗在面条里边，酸菜入口绵软，面条吃起来有筋骨，口感极佳，有一种十分独特的地方风味。芝麻叶酸菜下到面条锅里油腻腻的，面条吃着香，但吃多了易上火；红薯叶酸菜则有少许的苦涩，可清凉去火；最好吃的是酸白菜，晒成干酸菜后，一年两年酸味都不会减退。冬季天冷的时候，人们还习惯在开水锅里撒玉米糁，玉米糁汤煮好后再下入面条、酸菜，作成酸菜糊汤面，吃上一碗浑身暖和 。 吃酸菜面条时，必须预备好“辣子蒜水”，如果酸菜面条里不浇点“辣子蒜水”，那酸菜面条的“味道”便出不来。在石臼里放些蒜瓣、姜、葱和辣椒，将其捣碎，然后小心翼翼地用小汤匙挖出来放到瓷碗里，倒上酱油、醋，滴几滴小磨香油，再兑点开水搅拌一下，“辣子蒜水”就算做成了。吃着手工作成的辣酱，酸菜面条中又多了一味辣香。
    ",
    "0",
    3
),
(
    NULL,
    "liangfen",
    "神仙凉粉",
    "
    神仙凉粉是荆紫关镇特色小吃，性甘味苦，清热解素，杀菌抗癌；是用境内猴山上的一种野生灌木树叶加淀粉做成的，夏季吃了以后可以清热、解毒、活血，有一定的抗癌作用。|
    关于这种凉粉的来历，还有一个美丽的传说： |
    传说在很久很久以前，老家连遭三年大旱，饿殍遍野，十室九空，在死亡线上挣扎的灾民，成群结伙地向山外逃荒。途中遇一位神采奕奕的老奶奶，用拐杖挡住他们的去路，和善地说：“你们不必逃荒，荆紫关镇北猴山上有一种树，叶子能做凉粉，糊口度日不成问题。”接着她教大伙如何辩认叶子，如何制作凉粉。说罢驾一朵祥云腾空而去。众多灾民方知是神仙点化，便跪地叩头“多谢神仙救命！” |
    灾民们返回家园后，按照神仙指点的辩认方法，采回了叶子，又依照神仙教给的制作步骤，果然做出了凉粉，度过了灾年。因这种凉粉为神仙点化，故称之为“神仙凉粉”。 |
    其具体做法是，将采回的新鲜叶子淘净，空水、放到盆中用开水烫匀；再掺凉水搅拌，使其不烫手为宜，接着双手双复揉搓，直使叶子和热水成为糊状，然后用布袋过滤盆中，待冷却后即成凉粉。神仙凉粉用刀片打成小块，浇上油泼辣子、醋和蒜水，味道凉爽口，是夏天消暑降温的极好食品。
    ",
    "0",
    3
),
(
    NULL,
    "zao",
    "淅川大灵枣",
    "
    淅川大灵枣是河南省南阳市淅川县的特产。淅川大灵枣枣果个头大（平均每个重28克）颜色鲜，皮层薄，味道美，生食脆，且内含糖、磷、铁、蛋白等多种人体需要的成份，可防止衰老，延年益寿，是一种营养价值较高的滋补品。|
    淅川大灵枣，是90年代淅川县科研人员利用野生枣精心试验出来的科学新成果，具有适应性强，结果早，收益快，寿命长，易管理等优势。
    ",
    "0",
    3
),
(
    NULL,
    "longxucao",
    "淅川龙须草",
    "
    龙须草盛产于淅川中部与西北部的茺山丘岭上，有耐旱、耐涝成活率高四大特点，为昔日淅川县“三个宝”之一。龙须草细而长，质体柔韧，是理想的纺织品原材料。可纺绳、打草鞋、织蓑衣，又系高档造纸原料。|
    20世纪70年代淅川人引用外地技术制作草毯，行销日本、美国、英国、波兰、新加波等近20个国家和地区，为淅川创汇的主要产品之一。1992年淅川造纸厂建成后年需龙须草10佘万吨，制出的浆板纸是胶版印刷纸、复写纸、钞票纸等高级纸张的优质原料、一直供不应求。
    ",
    "0",
    3
),
(
    NULL,
    "huajiao",
    "马蹬花椒",
    "
    淅川县马蹬镇自2001年以来，利用境内荒山丘陵面积甚广（达20多万亩）的资源优势，致力于花椒产业化发展，通过逐年发展，目前全镇总面积已达9万亩，并建成了金竹河、山南、邢沟、周营、黄庄五个万亩花椒基地，已有近3万亩挂果见效，堪称“中原花椒第一镇”。|
    为了加快花椒产业的健康快速发展，该镇政府建成了占地33亩的中原最大花椒交易市场，吸引了湖北、山西等地前来收购花椒的客商络绎不绝，也成为广大游客喜爱的旅游特色购物商品。
    ",
    "0",
    3
),
(
    NULL,
    "xiezi",
    "五香野蝎",
    "
    五香野蝎的主料全蝎，是来源于中国南水北调中线引水源头——河南省南阳市淅川县的深山和丘陵地带。这里的蝎子因多长了2条腿而全国闻名，它不但息风止痉、通经活络、消肿止痛、攻毒散结有特效。|
    它可以可双向提高人体机能、生理功能，显著增强人的免疫能力，促进新陈代谢，增强细胞活力，对神经系统、心血管、风湿痹痛、半身不遂、面瘫、中风、瘰疬、无名肿痛、乙肝、肾炎、胃炎、肩痛、肩膀炎、头痛、妇女腰痛、癌症、艾滋病、顽固性皮肤病、脚气病等多种疑难杂症有独特的预防和治疗作用，尤其是它可以追杀大脑中的有害细胞，保护有用细胞，被称之为“大脑的保护神”，是顶尖的贵重中药材。|
    蝎子尾部毒腺中提出的蝎毒素，是天地万物凝固在其身上的精华物质，在国际市场上蝎毒的价格比白金还贵，每克高达1000多美元。蝎子不仅对人体完全无害，更是一种功能强大的保健品。
    ",
    "0",
    3
),
(
    NULL,
    "daguanyuan",
    "丹江大观苑",
    "
    丹江大观苑位于河南省南阳市淅川县，依托亚洲最大的人工淡水水库、南水北调中线工程水源——丹江口水库。|
    南水北调中线工程源头——丹江口水库，为亚洲最大的人工淡水库。水面碧波千倾，天水一色，山清水秀，美丽如画，奇山异石，独具姿彩。丹江大观苑是丹江口水库周边自然景观最丰富的区域。景区从西向东有四个岛，依次为情人岛、龟岛、鹿岛及鹤岛。其中情人岛伸入水中最远，与龟岛形成一个半环状的天然港湾。苑区依山旁水，山水相连，是镶嵌于丹江湖畔的一颗璀璨明珠|
    丹江大观苑风景区建设总投资8亿元，计划六年建成，按照国家AAAAA景区标准兴建。景区立足亚洲第一库的天然资源，借助南水北调中线工程源头巨大的影响力，景点突出“药文化、水文化、楚文化、佛文化、商文化”五大文化特色，实现自然景观与人文景观的完美和谐统一，努力打造成为集生态观光、文化旅游、水上娱乐、休闲度假为一体的中国第一旅游名胜。因势利导，自然天成，吸引着海内外大批游客慕名而来，现已成为中原旅游业跃起的一颗璀璨明珠，被誉为“河南省旅游业的一张珍贵名片”。
    ",
    "1",
    5
),
(
    NULL,
    "baxiandong",
    "八仙洞",
    "
    八仙洞位于河南省南阳市淅川县马蹬镇境内，地处淅川丹江口水库东岸。八仙洞是一处喀斯特地貌，形成于寒武纪，距今大概有两亿多年的历史。相传有八位仙人曾在此修炼而得名。|
    相传有八位仙人曾在此修炼而得名。八仙洞的地质地貌兼中国北方溶洞和南方溶洞的特点于一身，既有北方溶洞的神秀的特点，又有南方溶洞高达之特点。|
    洞内石笋如林。石钟倒挂，石盾丛生。石鳍薄如蝉翼，石花晶莹剔透，五光十色，琳琅满目，亦真亦幻，宛如人间仙境；每年春夏，蔷薇花、紫藤花等开满聚仙山，香飘十里，另人陶醉；登临拜仙亭，俯视小三峡，八仙嬉水，山水相依，美不胜收，让游客流连忘返。
    ",
    "1",
    5
),
(
    NULL,
    "zuochangu",
    "坐禅谷",
    "
    坐禅谷景区，是一处位于河南省淅川县仓房镇西北部的精品峡谷风景区，堪称中原第一水锈石群，被誉为丹江明珠、仙境灵谷。它靠近南阳市淅川县，丹江口水库西岸，在香严寺东北方1公里处，景区因唐朝的国师慧忠常带领弟子在此静坐参禅得名。|
    坐禅谷景区集瀑布，石奇，潭深，泉涌，崖峭，洞幽与一体，融佛教文化，历史文化，古寨文化和山水景区观于一身，构成完整的风景体系。|
    景区内，佛光瀑，莲花瀑，瀑瀑飞泻；千佛崖，面壁崖，崖崖峭力；净心潭，无底潭，潭潭清幽；聚龙湖，红果湾，湖湾醉人；各种水锈石姿态各异，拥有中原地区最大的水锈石群独有省内佛光瀑布彩虹奇景；隆冬季节，冰挂，白雪与红色火果交相辉映，十分壮观；更有龙王泉“云雾润蒸”的奇观。景区风光如画，四季宜人，使人目不暇接，流连忘返。|
    撑天罗汉站在悬崖上的石洞里，双手撑山，气壮山河。慧忠国师、智闲禅师等和尚的雕像散见于山谷之中。景区还建成了中原地区最大的佛文化长廊，实为人们拜佛、研究佛的理想圣地。
    ",
    "1",
    5
),
(
    NULL,
    "xiangyansi",
    "香严寺",
    "
    香严寺，又名长寿寺、香严长寿寺、显通禅寺，全国重点文物保护单位、国家AAAA级景区。位于河南省南阳市淅川县仓房镇白崖山，东临龙山，西接虎山，北依后岭，南拱面山，整个地形若莲花状，该寺居正中。始建于唐朝，本是慧忠的道场，后建寺于此。唐宣宗曾在寺内避难，剃度为弥。自唐代宗颁旨敕护起，香严寺便与少林寺、白马寺、相国寺并称为中原四大名寺，有万顷香严寺之称。|
    唐代之后，香严寺曾两度复兴。第一次在明永乐年间，皇帝恩准重建淅川香严寺，规模宏大，田产万顷，唐代“万顷香严寺”美名失而复得，号称“十方长寿大香严禅寺”。这时的香严寺，有寺僧500余人，“为中州诸山之冠”。清康熙至乾隆年间，香严寺再度中兴，康熙59年（1720年）春天，香严寺第58代住持颛愚谧以“香严再兴”为已任，开始九年重建，上下寺大规模重修。|
    香严寺因慧忠国师的强大影响力，奠定了其在佛教界中的地位，历代高僧辈出。在香严寺历代住持中，共有六世九位临济正宗高僧担当，自1657年延续到1851年，近两百年时间，香严寺成为临济正宗的重要道场。
    ",
    "1",
    5
),
(
    NULL,
    "qushou",
    "南水北调中线工程渠首",
    "
    南水北调中线工程的源头是丹江口水库，渠首在河南省南阳市淅川县丹阳村，用水调度权属国务院南水北调办。被誉为“天下第一渠首”南水北调中线工程全长约1432公里，调水量一期工程完成后年均为95亿立方米，是世界上最为宏伟的引水工程之一。|
    楚文化发祥地，南水北调渠首处。水隐龙城，山藏古寺。丹鱼出水，白鸥矫翼。烟波浩淼，清流无际。山川多秀气，凭栏临风，满目春秋烟雨。|
    长湖迥临平野，铁闸横锁千里渠。昔日壮举，可歌可泣；今朝伟业，惊天动地。南都春深，丹江水碧，东风起，水龙腾跃，一路蜿蜒北去。|
    中国南水北调工程是举世瞩目的伟大工程，它分为东、中、西三条调水线路，中线工程从长江支流汉江干流上的丹江口水库引水，全线自流，直抵京津，是解决华北水资源危机的最佳方案。|
    陶岔渠首位于淅川县九重镇丹阳村，进水闸修建于1969年，以“远景南水北调，近期引丹灌溉”为蓝图规划设计，有5孔函洞式大型水闸，每孔宽6米，高6.7米，底板高程140米，坝顶高162米，素有“天下第一闸”之美誉。|
    作为南水北调中线工程的水源地和渠首所在地，正日益受到世人的关注。
    ",
    "1",
    7
),
(
    NULL,
    "niuweishan",
    "淅川牛尾山",
    "
    牛尾山是伏牛山之余脉,地处豫西南,在河南省南阳市淅川县境内。|
    位于河南省南阳市淅川县县城东南方位，呈东西走向，山体长4公里，宽0.7公里，形状似牛的尾巴，因此得名牛尾山，范蠡的故乡淅川为纪念范蠡而将牛尾山公园改建为范蠡公园。|
    范蠡祠堂：又称商圣祠，在牛尾山主峰，汉白玉结构的台阶之上，周围有护栏，建筑风格为硬山式，祠内设有范蠡像供人祭拜。|
    西施望月台：在牛尾山主峰东边的次峰上，有一尊高10米，座北面南仰望天空的西施雕像，雕像为汉白玉结构。|
    888阶诚信天梯：自公园西大门开始，有一条通往商圣祠的阶梯，阶梯上镶有圆形脚踏石，脚踏石上刻有车、马、象、士、炮、劝农桑、务积谷、农未兼营、农商俱利等字样。极目阁货殖山道商字广场，金万平方米的平台可供大型戏剧及演出使用。|
    公园的背面有一个高高的吊桥，据称只要两个相爱的人能一起走过去就能钟爱一生|
    在登山的途中有各种凉亭供游人休息，几个人一起可以谈天，打牌，山上植被茂盛，春季和秋季是最好的游玩时机。春天，山腰长满了樱花，一片银白或者粉红，蔚为壮观。|
    山上的环卫工人也比较少，游客要有环保意识，垃圾不要随地丢弃，带到山下处理。
    ",
    "1",
    5
),
(
    NULL,
    "jingziguan",
    "荆紫关古镇",
    "
     荆紫关镇位于河南省南阳市淅川县西北部，地处豫、鄂、陕三省结合部，素有“一脚踏三省”,“鸡鸣三省荆紫关”之称。|
     荆紫关古镇历史悠久，有着丰厚的商业文化和绚丽的古建文化遗存。自古水陆并通，为南北交通之要塞，古时水运有“丹江通道”，陆运有“商淤古道”，明清时期商业高度繁荣，有“小上海”之称。|
     荆紫关镇先后获得国家、省、市有关部门授予 “全国重点镇”、“中国历史文化名镇”、“全国特色景观旅游名镇”、 “河南省重点镇”、“ 省级卫生镇”、“省级文明镇”、“五星级小城镇”等荣誉称号。|
     公元前304年，此地属于楚国管辖，楚王派太子荆来镇守此地，于是此地就取名叫“荆子口”，后演变被荆紫关。清代为荆子关。|
     在荆紫关镇的月亮湾，有一个两山对峙的关口。关口外，是八百里秦川，关口内，是开阔的中原。古时，咆哮的丹江与狭窄的古道在这里共同构筑起一个“一夫当关，万夫莫开”的隘口。这个隘口，就是荆紫关之“关”的来历。
    ",
    "1",
    5
)
;

--留言
DROP TABLE IF EXISTS leaveWordList;
CREATE TABLE leaveWordList(
    nid INT PRIMARY KEY AUTO_INCREMENT,
    lname VARCHAR(64),
    lcontact VARCHAR(64),
    ltime VARCHAR(64),
    lcontent VARCHAR(10000)
);
INSERT INTO leaveWordList VALUES
(
    NULL,
    "xiongda",
    "1162767656",
    "2017-10-28 17:33:30",
    "我是渠首的"
)
;



































